server.port=8082
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/MySecurityDemo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# App Properties
charles.app.jwtSecret= charlesSecretKey
charles.app.jwtExpirationMs= 86400000
